<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav>
            <h1>Logo</h1>
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li>About</li>
                <li>Contact</li>
                <li>Account</li>
                <li>Cart</li>
            </ul>
        </nav>
        <div class="header-details">
            <h1>Give Your Workout A New Style!</h1>

            <p>Success isn't always about greatness, it's about consistency. Consistent hardwork gains success. Greatness will come</p>

            <button>Explore Now</button>
        </div>
    </header>
    
    <div class="category">
        <div><img src="images/category-1.jpg" alt=""></div>
        <div><img src="images/category-2.jpg" alt=""></div>
        <div><img src="images/category-3.jpg" alt=""></div>        
    </div>

</body>
</html>