<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav>
            <h1>Logo</h1>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Account</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
        <div class="header-details">
            <h1>Give Your Workout A New Style!</h1>

            <p>Success isn't always about greatness, it's about consistency. Consistent hardwork gains success. Greatness will come</p>

            <button>Explore Now</button>
        </div>
    </header>

    <div class="category">
        <div><img src="images/category-1.jpg" alt=""></div>
        <div><img src="images/category-2.jpg" alt=""></div>
        <div><img src="images/category-3.jpg" alt=""></div>        
    </div>

    <div class="feature">
        <h2>Featured Products</h2>
        <hr></hr>
        <div class="ft-cards">

            <!-- <div class="card">
                <img src="images/product-1.jpg" alt="">
                <p class="ft-description">Red Printed t-shirt</p>
                <div class="rating">                    
                    <div class="star">&#9734;</div>
                    <div class="star">&#9734;</div>
                    <div class="star">&#9734;</div>
                    <div class="star">&#9734;</div>
                    <div class="star">&#9734;</div>
                </div>
                <p class="ft-price">                    
                    Price:<span class="new-price">$45.00</span><span class="discount">$50.00</span>
                </p>
                <button class="addCart" onclick="addToCart()">Add to Cart</button>
            </div> -->
        </div>
    </div>

    <h2>Cart</h2>
      <hr></hr>

    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <p><strong>Success!</strong> <span class="checkout-msg">Your Total is $3000.00. Thank you for shopping with us</span></p>
    </div>

    <div class="no-items">
        <div class="no-items-container">
            <p>Add items to cart</p>
            <img src="images/shopping-cart.svg" alt="">
        </div>
    </div>

    <div class="table">
        <table>
            <thead>
                <tr class="heading">
                    <th class="product">Product</th>
                    <th class="description"></th>
                    <th class="Quantity">Quantity</th>
                    <th class="price">Amount</th>
                </tr>
            </thead>
            <tbody>

                <!-- <tr class="pro" id="pro-card">
                    <td data-cell="Product" class="images">
                        <img src="" alt="product image">
                    </td>
                    <td class="details" data-cell="Details">
                        <p id="item-detail">$0.00</p>
                        <p id="item-price">$0.00</p>
                        <p><button class="Del" onclick="">Remove product</button></p>
                    </td>
                    <td data-cell="No. of items" class="input">
                        <input type="number" value="0" min="0" id="quantity">
                    </td>
                    <td data-cell="sub-total" class="price item">$0.00</td>
                </tr> -->
                
            </tbody>
            <tfoot>
                <tr class="total-value" >
                    <td class="ignore"></td>
                    <td class="ignore"></td>
                    <td class="Quantity total">Total</td>
                    <td id="sub-total" class="price total">$0.00</td>
                </tr>
            </tfoot>
        </table>
        <button class="chk-out">CheckOut</button>
    </div>
    <script src="javascript/app.js"></script>
</body>
</html>



    <!-- <div class="latest-products">
        <h2>Latest Products</h2>
        <hr></hr>
        <div class="lt-cards">

            <div class="lt-card">
                <img src="images/product-5.jpg" alt="">
                <p class="ft-description">Red Printed t-shirt</p>
                <div class="rating">                    
                    <div class="star">&#9734;</div>
                    <div class="star">&#9734;</div>
                    <div class="star">&#9734;</div>
                    <div class="star">&#9734;</div>
                    <div class="star">&#9734;</div>
                </div>
                <p class="ft-price">                    
                    Price:<span class="new-price">$45.00</span><span class="discount">$50.00</span>
                </p>
                <button class="addCart" onclick="addToCart({id:5, details:'Red Printed t-shirt',price: 45.00,product_img:'images/product-5.jpg'})">Add to Cart</button>
            </div>

            <div class="lt-card">
                <img src="images/product-6.jpg" alt="">
                <p class="ft-description">HRX Sports Shoes</p>
                <div class="rating">
                    <div class="star">&#9734;</div>
                    <div class="star">&#9734;</div>
                    <div class="star">&#9734;</div>
                    <div class="star">&#9734;</div>
                    <div class="star">&#9734;</div>
                </div>
                <p class="ft-price">
                    Price:<span class="new-price">$75.00</span>
                </p>
                <button class="addCart" onclick="addToCart({id:6, details:'HRX Sports Shoes',price: 75.00,product_img:'images/product-6.jpg'})">Add to Cart</button>
            </div>

            <div class="lt-card">
                <img src="images/product-7.jpg" alt="">
                <p class="ft-description">HRX Gray Trackpants</p>
                <div class="rating">
                    <div class="star">&#9734;</div>
                    <div class="star">&#9734;</div>
                    <div class="star">&#9734;</div>
                    <div class="star">&#9734;</div>
                    <div class="star">&#9734;</div>
                </div>
                <p class="ft-price">
                    Price: <span class="new-price">$35.00</span><span class="discount">$45.00</span>
                </p>
                <button class="addCart" onclick="addToCart({id:7, details:'HRX Gray Trackpants',price: 35.00,product_img:'images/product-7.jpg'})">Add to Cart</button>
            </div>

        </div>
    </div>

    <h2>Exclusive Product</h2>
    <hr></hr>
    <div class="exclusive">
        
        <div class="ex-details">
            <h1>Smart Band 4</h1>
            <p>The Mi Smart Band 4 features a 39.9% larger(than Mi Band 3) AMOLED color full-touch display 
                with adjustable brightness,so everything is clear as can be</p>
            <button class="addCart" onclick="addToCart({id:13, details:'Smart Band 4',price: 80.00,product_img:'images/exclusive.png'})">Buy Now</button>
        </div>
    </div>

    <h2>Customers Experience</h2>
        <hr></hr>
    <section>            
        <div class="rv-card">
            <div class="rv-img">
                <img src="images/quotes-removebg (1).png" alt="">
            </div>
            <div class="rv-comments">
                <p class="rv-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Dolore adipisci itaque reprehenderit! Repellendus consectetur modi eaque placeat assumenda! 
                    Minima, repellendus ipsa! Necessitatibus perferendis possimus magni omnis quis? Atque, voluptatem architecto.</p>
            </div>
            <div class="rv-rating">
                <button class="rv-star">&#9734;</button>
                <button class="rv-star">&#9734;</button>
                <button class="rv-star">&#9734;</button>
                <button class="rv-star">&#9734;</button>
                <button class="rv-star">&#9734;</button>
            </div>
            <div class="rv-profile">
                <img src="images/user-1.png" alt="">
                <h4>hello</h4>
            </div>  
        </div>
    </section>

    <div class="companies">
        <div class="co-imgs">
            <img src="images/logo-coca-cola.png" alt="">
        </div>
        <div class="co-imgs">
            <img src="images/logo-godrej.png" alt="">
        </div>
        <div class="co-imgs">
            <img src="images/logo-oppo.png" alt="">
        </div>
        <div class="co-imgs">
            <img src="images/logo-philips.png" alt="">
        </div>
        <div class="co-imgs">
            <img src="images/logo-paypal.png" alt="">
        </div>
    </div> -->